<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁婉仪的个人网页</title>
   <!-- <img src="" alt=""> -->
    <script src="myScript.js">

    </script>
    <link rel="stylesheet" href="style.css">
    
    <!-- 初始化 -->
    <style>
        /* .item1{ grid-area: menu; }
        .item2 { grid-area: main; }
        .grid-container {
  display: grid;
  grid:
  'menu main main main main main main main'
  'menu main main main main main main main'
  'menu main main main main main main main';
  grid-gap: 0px;
  background-color: rgba(0, 0, 0, 0.918);
  padding: 10px;
}
.grid-container > 
div 
{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
} */
        body{
            display: flex;flex-flow: row;
        }
        section
        {
            /* display: flex; */
        }
       img {
    border-radius: 10px;
}
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
    </style>
</head>
<!-- <link href="imges/b.png"  type="image/x-ico"> -->
 <!-- <link rel="icon"  type="image/x-icon" href=""/> -->
<body>
    <div class="main">
       
        <div class="header">
             <h1>Hello</h1>
             <p>
                <img src="b.png" alt="picture" width="100" height="100">
                <h6>欢迎来到梁婉仪的个人网页</h6>
             </p>
            
<hr>
            </div>
        
        
            <div class="nav">
            <a href="https://nycyllaw.github.io/lwy/Vanitas1.html" target="_blank" rel="noopener">瓦高手</a>
            <a href="https://www.runoob.com/" target="_blank" rel="noopener">菜鸟教程</a>
            <a href="https://www.who.int/zh" target="_blank" rel="noopener">卫生组织站</a> 
            <a href="https://www.msdmanuals.cn/" target="_blank" rel="noopener">默沙东</a>
            <a href="https://www.bilibili.com/" target="_blank" rel="noopener">打开哔哩哔哩</a>
            <a href="https://gitee.com/lwyw1" target="_blank" rel="noopener">打开我的gitee</a>
            <a href="https://github.com/Nycyllaw" target="_blank" rel="noopener">打开我的GitHub</a>
        </div>
        
        
        
        <div class="container">
            <!-- 左中右 -->
            <!-- 1 -->
            <div class="grid-container">
                <!-- <div class="item1"></div> -->
            <div class="side1">
                <h2>lwy是谁？</h2>
                
                <p>梁婉仪是一个很厉害的瓦高手</p>
            </div>
            <section>
            <!-- 2 -->
             
            <div class="side2">
                <h2>栏</h2>
                <p>hhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhh hhhhhhhhh </p>
             </div>
             
             <!-- 3 -->
            
             
             <div class="side3">
                <h2>栏</h2>
                <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh顶顶顶顶顶顶顶顶顶顶顶的          顶顶顶顶顶顶顶顶顶顶顶顶顶</p>
             </div>
             <div class="side4">
                <h2>栏</h2>
                <p>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</p>
             </div>
             <div class="side5">
                <h2>栏</h2>
                <p>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</p>
             </div>
             </div>
            </section>

            
        
        </div>
    
        
        
        
        <div class="footer">
            <br><br><br>
            <h6>我的邮箱：
                    <a href="mailto:lwyw1@outlook.com">点击发送</a>
            </h6>
        </div>


   </div>
</body>
</html>